 @import 'abstracs/variables';
 @import 'abstracs/mixins';

 
 header {
     height: 150px;
     background-image: url('../../assets/images/mobile/bg-pattern-header.svg');
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 2rem 2rem 0 2rem;
    //  position: relative;

     
     .elements {
         max-width: 1024px;
         width: 100%;
         display: flex;
         flex-direction: row;

         .title-app {
             text-decoration: none;
             font-size: 25px;
             @include base-cardText($gray--light, kumbhBold);


         }

         .switch {
            display: flex;
            align-items: center;
            margin-left: auto;

          &__icon {
            @include base-icon($gray--light, 16px);
          }

         }

       
     }
 }

 

 .switch-btn{
    position: relative;
    
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 0 0.5rem;

    .checkbox {
      opacity: 0;
    }


    .toogle-thumb {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      background-color: $gray--light;
      border-radius: 40px;

      cursor: pointer;

      &:before {
        content: '';

        position: absolute;
        left: 4px;
        bottom: 5px;

        height: 20px;
        width: 20px;

        border-radius: 50%;
        background-color: $viloet;
        
        transition: .4s all ease;


      }
    }


    .checkbox:checked + .toogle-thumb:before {
      transform: translateX(30px);
    }
 }
